# Assignment

For this assignment, you are to develop a simple REST API using Nest.js **and the CQRS model.**

## Functional requirements

The application should allow me to do the following :

- [x]  List all tasks
- [x]  Add a new task
- [x]  Update a new task
- [x]  Delete one or many tasks

## Technical requirements

The only technical requirements are the following:

- [x]  Tasks should be saved in a PostgreSQL database.
- [x]  The framework to be used should be Nest.js
- [x]  CQRS should be used.

## Deliverables

- [x]  OPEN API Documentation
- [x]  Source code hosted on Github or Gitlab
- [x]  URL to REST API Deployed on a web server